* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: url(images/bg-pattern-top-desktop.svg),
		url(images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	background-size: 320px;
	font-family: 'League Spartan', sans-serif;
	font-size: 15px;
}

.container {
	margin: 80px auto;
	display: flex;
	flex-direction: column;
}

header {
	margin-bottom: 30px;
}

header h1 {
	color: hsl(300, 43%, 22%);
	font-size: 34px;
	font-weight: 900;
	line-height: 30px;
	text-align: center;
	margin: 0 40px 25px 40px;
	letter-spacing: -2px;
}

header p {
	color: hsl(303, 10%, 53%);
	text-align: center;
	line-height: 25px;
	font-weight: 500;
	margin: 0 28px 0 28px;
}

.stars-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.stars {
	background-color: hsl(300, 24%, 96%);
	border-radius: 4px;
	margin: 8px 0;
	width: 330px;
	height: 80px;
	padding: 15px;
	font-weight: 700;
	color: hsl(300, 43%, 22%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.stars .five-stars {
	min-width: 110px;
}

.stars .text {
	min-width: 240px;
	text-align: center;
}

.cards-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

.cards {
	background-color: hsl(300, 43%, 22%);
	border-radius: 10px;
	max-width: 330px;
	height: 250px;
	padding: 40px;
	margin: 16px 24px 0 24px;
	color: hsl(300, 24%, 96%);
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
}

.cards img {
	border-radius: 50%;
	width: 50px;
	margin-right: 20px;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.cards .name {
	font-weight: 700;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	align-self: center;
}

.cards .status {
	color: hsl(333, 80%, 67%);
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	align-self: center;
}

.cards p {
	font-weight: 500;
	line-height: 20px;
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	margin-top: 20px;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/* ******** >375px ******** */

@media screen and (min-width: 376px) {
	body {
		background-size: 350px;
	}
	.stars-container {
		padding: 0 25px;
	}
	.star1 {
		align-self: flex-start;
	}
	.star3 {
		align-self: flex-end;
	}

	.cards-container {
		padding: 0 14px;
	}

	.card1 {
		align-self: flex-start;
	}
	.card3 {
		align-self: flex-end;
	}
}

/* ******** >768px ******** */

@media screen and (min-width: 769px) {
	body {
		background: url(images/bg-pattern-top-desktop.svg),
			url(images/bg-pattern-bottom-desktop.svg);
		background-position: top left, bottom right;
		background-repeat: no-repeat;
		background-size: 400px;
	}

	header h1 {
		font-size: 40px;
		line-height: 35px;
		margin-bottom: 30px;
	}

	header p {
		font-size: 20px;
	}

	.stars {
		flex-direction: row;
		justify-content: center;
		width: 444px;
		height: 50px;
	}

	.cards-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 25px;
	}

	.card1 {
		grid-column: 1 / 2;
		justify-self: center;
	}

	.card2 {
		grid-column: 2 / 3;
		justify-self: center;
	}

	.card3 {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		justify-self: center;
	}
}

/* ******** >894px ******** */

@media screen and (min-width: 895px) {
	body {
		background-size: 500px;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		row-gap: 25px;
	}

	header {
		grid-column: 1 / 7;
	}

	header h1 {
		font-size: 45px;
		line-height: 40px;
	}

	.stars-container {
		grid-column: 7 / -1;
		margin-bottom: 0;
	}

	.stars {
		width: 397px;
	}

	.cards-container {
		grid-column: 1 / -1;
	}

	footer {
		grid-column: 1 / -1;
	}

	footer .attribution {
		font-size: 13px;
	}
}

/* ******** >1160px ******** */

@media screen and (min-width: 1161px) {
	body {
		background-size: 580px;
	}

	.container {
		margin: 125px auto;
		max-width: 1110px;
	}

	header h1 {
		font-size: 62px;
		line-height: 50px;
		text-align: left;
		margin-left: 0;
	}

	header p {
		text-align: left;
		font-size: 22px;
		font-weight: 700;
		margin-left: 0;
	}

	.stars-container {
		margin-bottom: 0;
		justify-content: center;
	}

	.cards-container {
		display: flex;
		flex-direction: row;
		column-gap: 25px;
		padding: 0;
		height: 320px;
		justify-content: center;
	}

	.cards {
		margin: 0;
		max-width: none;
	}

	footer .attribution {
		font-size: 15px;
	}
}

/* ******** >1440px ******** */

@media screen and (min-width: 1441px) {
	header {
		max-width: 490px;
		margin: 0;
	}

	header p {
		margin: 15px 0 30px 0;
	}

	.cards {
		max-width: none;
	}

	footer .attribution {
		font-size: 15px;
	}
}
